<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d75f6a03c6047cfb13dbcde8abdac3d" Name="Diagram1">
        <EntityTypeShape EntityType="lesuser27Model.Employees" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lesuser27Model.Orders" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="lesuser27Model.Roles" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lesuser27Model.Statuses" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lesuser27Model.Users" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="lesuser27Model.FK_Employees_Users" ManuallyRouted="false" />
        <AssociationConnector Association="lesuser27Model.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="lesuser27Model.FK_Orders_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="lesuser27Model.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="lesuser27Model.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>