<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3a67ef625d344348ae2852620e5aa3f" Name="Diagram1">
        <EntityTypeShape EntityType="registration_of_applicationsModel.Employees" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="registration_of_applicationsModel.Orders" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="registration_of_applicationsModel.Roles" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="registration_of_applicationsModel.Statuses" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="registration_of_applicationsModel.Users" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="registration_of_applicationsModel.FK_Employees_Users" ManuallyRouted="false" />
        <AssociationConnector Association="registration_of_applicationsModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="registration_of_applicationsModel.FK_Orders_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="registration_of_applicationsModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="registration_of_applicationsModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>